@import url(bootstrap.min.css);
@import url(variables.less);
.text-primary {
	color: @blue !important;
}
.border-primary {
	border-color: @blue !important;
}
.bg-primary {
	background: @blue !important;
}
.bg-dark {
	background: @grey !important;
}
.border-dark {
	border-color: @dark !important;
}
.border-danger {
	border-color: @red !important;
}
.bg-danger {
	background: @red !important;
}
.border-warning {
	border-color: @orange !important;
}
.bg-warning {
	background: @orange !important;
}
.border-success {
	border-color: @green !important;
}
.bg-success {
	background: @green !important;
}
nav.navbar {
	padding-top: inherit !important;
	padding-bottom: inherit !important;
}
.nav-item {
	color: @grey !important;
	&:hover {
		background: @blue !important;	
	}
}
.nav-link {
	&:hover {
		color: @white !important;
	}
}